apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: klanik-stacks
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 2.6.1
    helm:
      releaseName: klanik-loki
      parameters:
        - name: grafana.enabled
          value: 'true'
  destination:
    server: https://kubernetes.default.svc
    namespace: klanik-monitoring
